\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Was ist Qlik}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Was ist Python}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Datensätze}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Vergleich zwischen Qlik und Python}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Einleitung Vergleich}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Understanding}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Preperation}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Modeling}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sonstiges}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}SWOT Analyse}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Python}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Qlik}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Data Scientist}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Betrieblicher Entscheider}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Data Scientist}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Betrieblicher Entscheider}{13}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Fazit}{14}{section.4}%
\contentsline {section}{\numberline {5}Quellen}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quellen Datensätze}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}weitere Quellen}{16}{subsection.5.2}%
